RewriteEngine On
RewriteCond %{HTTP_HOST} ^trends\.org\.ua$ [NC]
RewriteRule ^path/page.html$ http://trends.org.ua/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php

RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.trends.org.ua$ [NC]
RewriteRule ^(.*)$ http://trends.org.ua/$1 [R=301,L]